{
  "name": "yicon",
  "version": "1.0.2",
  "description": "Font generation platform",
  "private": true,
  "main": "bin/server.js",
  "scripts": {
    "lint": "eslint --ext .js,.jsx src",
    "start:dev": "better-npm-run start:dev",
    "start:prd": "better-npm-run start:prd",
    "client": "better-npm-run client",
    "dev": "concurrently --kill-others \"npm run client\" \"npm run start:dev\"",
    "prd": "concurrently --kill-others \"npm run build\" \"npm run start:prd\"",
    "db:sync": "better-npm-run database:sync",
    "db:force": "better-npm-run database:force",
    "db-dev:force": "better-npm-run database-dev:force",
    "test": "karma start",
    "build": "better-npm-run build",
    "sync": "better-npm-run build && node scripts"
  },
  "betterScripts": {
    "client": {
      "command": "node webpack/webpack-dev-server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "BABEL_ENV": "development",
        "PORT": 3000
      }
    },
    "start:dev": {
      "command": "nodemon ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "BABEL_ENV": "development",
        "PORT": 3000
      }
    },
    "start:prd": {
      "command": "node ./bin/server.js",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production",
        "PORT": 3000
      }
    },
    "database:sync": {
      "command": "node ./bin/server.js",
      "env": {
        "SEQUELIZE_SYNC": "SYNC",
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000
      }
    },
    "database:force": {
      "command": "node ./bin/server.js",
      "env": {
        "SEQUELIZE_SYNC": "SYNC_FORCE",
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 3000
      }
    },
    "database-dev:force": {
      "command": "node ./bin/server.js",
      "env": {
        "SEQUELIZE_SYNC": "SYNC_FORCE",
        "NODE_PATH": "./src",
        "NODE_ENV": "dev",
        "PORT": 3000
      }
    },
    "build": {
      "command": "webpack --config webpack/prd.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YMFE/yicon.git"
  },
  "keywords": [
    "react",
    "iconfont",
    "universal",
    "webpack",
    "express",
    "redux"
  ],
  "author": "malcolmyu <minghao_yu@163.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/YMFE/yicon/issues"
  },
  "engines": {
    "node": "~5.x",
    "npm": "~3.x"
  },
  "homepage": "https://github.com/YMFE/yicon#readme",
  "dependencies": {
    "axios": "^0.11.1",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "cookie-parser": "~1.3.5",
    "core-decorators": "^0.12.3",
    "css-loader": "^0.23.1",
    "dateformat": "^1.0.12",
    "graphite": "0.0.6",
    "history": "^2.1.1",
    "iconfont-builder": "^2.3.2",
    "invariant": "^2.2.1",
    "isom-fetch": "^1.1.1",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-compress": "^1.0.9",
    "koa-favicon": "^1.2.1",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-session": "^3.3.1",
    "koa-static": "^2.0.0",
    "log4js": "^0.6.38",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "pinyin": "^2.8.0",
    "process": "^0.11.3",
    "q": "^1.4.1",
    "rc-dropdown": "^1.4.9",
    "rc-menu": "^4.13.0",
    "rc-notification": "^1.3.5",
    "rc-select": "^6.4.7",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-clipboard.js": "^0.2.4",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "sequelize": "^3.23.2",
    "serialize-javascript": "^1.3.0",
    "svgexport": "^0.3.2",
    "svgo": "^0.6.6",
    "zip-dir": "^1.0.2"
  },
  "pre-commit": [
    "lint"
  ],
  "nodeSassConfig": {
    "binarySite": "https://npm.taobao.org/mirrors/node-sass/"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel": "^6.5.2",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "better-npm-run": "0.0.8",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "clean-webpack-plugin": "^0.1.10",
    "concurrently": "^2.1.0",
    "debug": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "koa-webpack-dev-middleware": "^1.2.1",
    "koa-webpack-hot-middleware": "^1.0.3",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^0.9.1",
    "pre-commit": "^1.1.3",
    "pretty-error": "^2.0.0",
    "react-addons-test-utils": "^15.3.0",
    "react-transform-hmr": "^1.0.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-isomorphic-tools": "2.3.0"
  }
}
